<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <sript src="js/bootstrap.min.js"></sript>
    <sript src="js/query.min.js"></sript>
    <sript src="js/popper.min.js"></sript>


</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-xl-6 bg-warning"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci cum cupiditate, eos eveniet laborum natus necessitatibus, placeat quae sit ullam voluptate voluptates. Eius facere, impedit incidunt iste mollitia numquam.</p></div>
        <div class="col-xl-3 bg-primary"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium, asperiores at dignissimos doloremque doloribus earum et, explicabo, hic iure maxime molestias quae quibusdam quisquam ratione reiciendis rerum similique voluptatum.</p></div>
        <div class="col-xl-1 bg-secondary"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet at aut autem consequuntur dicta dolor doloribus eaque facilis, fugit inventore iure magnam magni nobis numquam perspiciatis porro possimus quia.</p></div>
        <div class="col-xl-4 bg-transparent"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet at aut autem consequuntur dicta dolor doloribus eaque facilis, fugit inventore iure magnam magni nobis numquam perspiciatis porro possimus quia.</p>
            </div>
        <div class="col-xl-5 bg-success"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet at aut autem consequuntur dicta dolor doloribus eaque facilis, fugit inventore iure magnam magni nobis numquam perspiciatis porro possimus quia.</p></div>

    </div>
</div>

<div class="container-fluid pt-3"></div>
</body>
</html>